.singin
  min-height: 87vh
  height: auto
  .firstone
  padding: 30px
  // .singin
  //  margin-top: 40px  
  //  display: flex
  //  flex-direction: column   
  //  align-items: center 
  //  .form
  //   margin-top: 100px  
  //   width: 300px
  //   height: 200px
  //   display: flex
  //   flex-direction: column   
  //   gap: 10px
  //   font-size: 1.5rem
  //  span
  //   float: left 
  //   border-bottom: 1px solid var(--border)
  //  .input
  //   width: 100% 
  //   height: 35%
  //   border-radius: 7px
  //  .button 
  //   padding: 0 auto
  //   margin: 0 auto
  //   width: 50% 
  //   box-shadow: inset 0px 1px 0px 0px var(--border)
  //   background-color: var(--background-front)
  //   border-radius: 6px 
  //   border: 1px solid var(--border)
  //   display: inline-block 
  //   cursor: pointer 
  //   color: var(--text-primary)
  //   font-family: Arial 
  //   font-size: 15px 
  //   font-weight: bold 
  //   padding: 6px 24px 
  //   text-decoration: none 
  //   text-shadow: 0px 1px 0px var(--border)
  //   &:hover 
  //    background: linear-gradient(to bottom, var(--border) 5%,var(--border) 100%) 
  //    background-color: var(--border)
  //   &:active 
  //    position: relative 
  //    top: 1px 
