.square 
 position: fixed
 top: 9%
 left: 33%
 width: 666px
 height: 685px
 color: var(--text-primary)
 background: var(--background-front)
 border-radius: 15px
 overflow-y: scroll
 .linkbtn
  font-size: 20px
  transition: all 0.4s linear
  &:hover
   opacity: 0.8