.category
 text-align: center   
 min-height: 87vh
 height: auto
 .grid
  width: 50%
  margin: 0 auto
  padding: 0 auto
  display: grid
  grid-template-columns: auto auto
  justify-content: center
  gap: 30px 
  @media (max-width: 1060px)
   display: grid
   grid-template-columns: auto
   justify-content: center  
 img
  width: 90%
  border: 5px solid var(--border)
  transition: all 0.4s ease
  border-radius: 10px   
  &:hover
   transform: scale(1.1) 
.square 
 position: fixed
 top: 9%
 left: 33%
 width: 666px
 height: 685px
 color: var(--text-primary)
 background: var(--background-front)
 border-radius: 15px
 overflow-y: scroll
 @media (max-width: 1660px)
  left: 25%
 @media (max-width: 1180px)
  left: 20%    
 @media (max-width: 995px)
  left: 15% 
 @media (max-width: 820px)
  left: 5% 
  width: 650px
 @media (max-width: 720px)
  left: 5% 
  width: 600px
 @media (max-width: 650px)
  left: 5% 
  width: 555px
 @media (max-width: 600px)
  left: 0% 
  width: 450px
  height: 450px
 .linkbtn
  font-size: 20px
  transition: all 0.4s linear
  &:hover
   opacity: 0.8