.navbar
 z-index: 10    

 .listflat
  font-size: 40px 
  cursor: pointer

 .menu
  position: fixed
  top: 60px
  left: 0
  color: rgb(215, 208, 208)
  background-color: rgb(33, 33, 33)
  animation: fadeIn 0.5s
  @keyframes fadeIn 
   from 
      left: -100%
      
      
  
  .blur
   width: 100vw
   height: 100vh
   backdrop-filter: blur(0px)
   position: absolute
   

   .menucontent
    width: 250px
    height: 100%
    color: rgb(215, 208, 208)
    background-color: rgb(33, 33, 33) 
    display: flex
    flex-direction: column
    align-items: center  